<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>

    <title>Bootstrap Introduction and Simple Styles</title>

  </head>

    <body class="text-center bg-secondary pt-5 pb-4">
      <!-- Navbar -->
      <div class="bg-primary fixed-top">Fixed Top - Navbar</div>
      <!-- End of Navbar -->

      <!-- Header -->
      <div>
        <h1>Bootstrap Introduction and Simple Styles</h1>
      </div>
      <!-- End of Header -->

      <div class="container">



        <!-- Bootstrap Color Classes Table -->
        <h2>Bootstrap Color Classes</h2>
        <table class="table table-dark table-bordered">
          <thead>
            <tr>
              <th>Text</th>
              <th>Background</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="text-primary" href="#">Primary Link</a></td>
              <td class="bg-primary text-white">Primary</td>
            </tr>
            <tr>
              <td><a class="text-secondary" href="#">Secondary Link</a></td>
              <td class="bg-secondary text-white">Secondary</td>
            </tr>
            <tr>
              <td><a class="text-danger" href="#">Danger Link</a></td>
              <td class="bg-danger text-white">Danger</td>
            </tr>
            <tr>
              <td><a class="text-warning" href="#">Warning Link</a></td>
              <td class="bg-warning text-white">Warning</td>
            </tr>
            <tr>
              <td><a class="text-info" href="#">Info Link</a></td>
              <td class="bg-info text-white">Info</td>
            </tr>
            <tr>
              <td><a class="text-light" href="#">Light Link</a></td>
              <td class="bg-light text-dark">Light</td>
            </tr>
            <tr>
              <td><a class="text-dark" href="#">Dark Link</a></td>
              <td class="bg-dark text-white">Dark</td>
            </tr>
            <tr>
              <td><a class="text-muted" href="#">Muted Link</a></td>
              <td class="bg-transparent text-white">Transparent</td>
            </tr>
            <tr>
              <td><a class="text-white" href="#">White Link</a></td>
              <td class="bg-white text-dark">White</td>
            </tr>
            <tr>
              <td><a class="text-success" href="#">Success Link</a></td>
              <td class="bg-success text-dark">Success</td>
            </tr>
          </tbody>
        </table>
        <!-- End of Bootstrap Color Classes Table -->

        <!-- Bootstrap Text Alignment Classes Table -->
        <h2>Bootstrap Text Alignment Classes</h2>
        <table class="table table-dark text-light table-bordered">
          <thead>
            <tr>
              <th>Alignment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left">Left</td>
            </tr>
            <tr>
              <td class="text-center">Center</td>
            </tr>
            <tr>
              <td class="text-right">Right</td>
            </tr>
            <!-- sm - 576px -->
            <tr>
              <td class="text-sm-center">Small Center</td>
            </tr>
            <!-- md - 768px -->
            <tr>
              <td class="text-right text-md-left">Medium Left</td>
            </tr>
            <!-- lg - 992px -->
            <tr>
              <td class="text-lg-right">Large Right</td>
            </tr>
            <!-- xl - 1200px -->
            <tr>
              <td class="text-xl-center">Extra Large Center</td>
            </tr>
          </tbody>
        </table>
        <!-- End of Bootstrap Text Alignment Classes Table -->

        <!-- Bootstrap Text Transform -->
        <table class="table table-dark table-bordered">
          <thead>
            <tr>
              <th>Text Transform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-lowercase font-weight-bold">
                lowercased bold text
              </td>
            </tr>
            <tr>
              <td class="text-uppercase">UPPERCASED NORMAL TEXT</td>
            </tr>
            <tr>
              <td class="text-capitalize font-weight-light">
                Capitalized Light Text
              </td>
            </tr>
            <tr>
              <td>
                <a class="text-decoration-none font-italic" href="#"
                  >Non-underlined Italic Link</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of Bootstrap Text Transform -->

        <!-- Bootstrap Border and Sizing Classes -->
        <h2>Bootstrap Border and Sizing Classes</h2>
        <table class="table table-dark table-bordered">
          <thead>
            <tr>
              <th>Border</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="bg-info rounded">Rounded</div></td>
            </tr>
            <tr>
              <td>
                <div class="bg-secondary rounded-circle">Rounded Circle</div>
              </td>
            </tr>
            <tr>
              <td><div class="bg-warning rounded-pill">Rounded Pill</div></td>
            </tr>
          </tbody>
        </table>
        <!-- End of Bootstrap Border and Sizing Classes -->
      </div>

      <!-- Footer -->
      <div class="bg-primary fixed-bottom">Fixed Bottom - Footer</div>
      <!-- End of Footer -->

      <!-- Bootstrap Script -->
      <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
      ></script>
      <!-- End of Bootstrap Script -->
    </body>
</html>
