<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- added into the opening tags to modify the behavior of an element -->

	<h2 id="top"> HTML Attributes</h2>

	<p align="center">Modifiers of element behaviors</p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>
			An Image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.
		</em>
	</p>

	<a href="https://place-puppy.com/" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>

	</p>

	<a href="https://zuitt.co/" target="_blank">
		<img src="./images/us.png">
	</a>

	<p>Valid image extensions are the following:</p>
	<ol type="a" reversed>
		<li>.png</li>
		<li>.jpg / .jpeg</li>
		<li>.gif</li>
		<li>.svg</li>
		<li>.webp</li>
	</ol>

	<h2>HTML links</h2>
	<h4>Absolute links</h4>

	<a href="https://zuitt.co/"> anchor - hyper text reference</a>

	<h4>Relative Link</h4>
	<p>Go back to <a href="./link.html">index.html </a> page</p>

	<p>Go to <a href="#top">Top</a>.</p>
	<p>
		Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp">here</a>
	</p>
</body>
</html>