<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>

	<!-- External Styling -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- Highest priority is Inline - Internal - External -->


	<!-- Inline Style -->
	<!-- style - changes the element -->
	<h1>Hello world</h1>

	<!-- Internal Styling -->
	<!-- <style>
		h1{
			color: blue;
		}
	</style> -->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>


	<section id="landing">
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for everyone, anywhere!</h3>

		<img src="https://place-puppy.com/450x450">
		
		<!-- id - can only be applied to 1 element -->
			<!-- to select an id do (#id-name) -->

		<!-- class - can be applied to multiple elements -->
			<!-- to select a class do (.class-name) -->
		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to coding events</li>
		</ol>

		<a href="#top">Back to Top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name</label>
			<input type="text" name="first-name" id="first-name" required autocomplete>
			
			<br>

			<label for="last-name">Last Name</label>
			<input type="text" name="last-name" id="last-name" required autocomplete>

			<br>

			<label for="email">Email</label>
			<input type="email" name="email" id="email" required autocomplete>

			<br>
			<br>
			<button>Apply now!</button>

			<br><br>
		</form>

		<a href="#top">Back to Top</a>
	</section>

</body>
</html>