<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<main>
		<section>
		<h2>HTML Entities Table</h2>
	
	
		<p><em>Reserved Characters in HTML (eg. &lt; or &gt; characters that can mix up with HTML code).</em></p>
	

		<table border="1">
			
			<thead><!-- Table Header content -->
				
				<tr><!-- defines a Table Row -->
					<th colspan="2">Entity</th>
					<!-- Table Header element -->   
					<!-- colspan - changes the amount of columns a table element will ocupy -->
					<th>Description</th>
				</tr>
			</thead>

			<tbody><!-- Table Body content -->
				<tr>
					<td>&lt;</td><!-- Table Data element -->
					<td>lt</td>
					<td>less than</td>
				</tr>
				<tr>
					<td>&gt;</td>
					<td>gt</td>
					<td>greater than</td>
				</tr>
				<tr>
				    <td>&#8369;</td>
				    <td>#8369</td>
				    <td>peso sign</td>
				</tr>
				<tr>
				    <td>&amp;</td>
				    <td>amp</td>
				    <td>ampersand</td>
				</tr>
				<tr>
				    <td>&quot;</td>
				    <td>quot</td>
				    <td>double quotation mark</td>
				</tr>
				<tr>
				    <td>&apos;</td>
				    <td>apos</td>
				    <td>single quotation mark (apostrophe)</td>
				</tr>
				<tr>
				    <td>&ntilde;</td>
				    <td>ntilde</td>
				    <td>Lower Tilde</td>
				</tr>
				<tr>
				    <td>&Ntilde;</td>
				    <td>Ntilde</td>
				    <td>Upper Tilde</td>
				</tr>
			</tbody>

			<tfoot><!-- Table Foot content -->
				<tr>
					<th colspan="3">List of HTML Entities</th>
				</tr>
			</tfoot>

		</table>
		</section>
	</main>


	<main>
		<section>
		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>

		<form action="https://www.google.com/"><!-- action - used to define where the information will be sent upon submission -->

		<!-- for - is used with "id" attribute in an input element -->
		<!-- name - will provide the input field with a name that we can use to associate with the information provided -->
		<label for="full_name">Full Name:</label>
		<br>
		<input type="text" name="full_name" id="full_name" required autocomplete>

		<br><br>
		<label for="birth_date">Birth Date:</label>

		<input type="date" name="birth_date" id="birth_date" required>

		<br><br>
		<label for="age">Age</label>
		<input type="number" name="age" id="age" required>

		<!-- select - creates a dropdown menu -->
		<br><br>
		<label for="gender">Gender:</label>
		<select name="gender" id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select>

		<br><br>
		<label for="notes">Notes:</label>
		<br>
		<textarea name="notes" id="notes" cols="30" rows="10"></textarea>

		<br><br>
		<!-- radio button -->
		<label>New User:</label>
		<input type="radio" name="new_user" id="user-type1" value="Yes">
		<label for="user-type1">Yes</label>

		<input type="radio" name="new_user" id="user-type2" value="No">
		<label for="user-type2">No</label>

		<!-- checkboxes -->
		<br><br>
		<label>Role:</label>
		<br>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>

		<br>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>

		<br>
		<input type="checkbox" name="role3" id="role3" value="Manager">
		<label for="role2">Manager</label>

		<br><br>
		<!-- type - defines how to button will behave -->
		<button type="submit">Sumbit</button>
		<button type="reset">Reset</button>
	</form>
	</section>
	</main>
</body>
</html>