<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    
  </head>

  <body class="container-fluid">

    <h2 class="text-center">Mobile Responsive Columns</h2>

      <div class="container-fluid text-center">
          <div class="text-light row">

            <div class="col-12 col-md-4 col-lg-3 bg-primary py-3 border border-dark col">Responsive</div>

            <div class="col-12 col-md-8 col-lg-9 bg-secondary py-3 border border-dark col">Responsive</div>

          </div>
          
      </div>



    <h2 class="text-center">Multi-Column Layouts</h2>

      <div class="container-fluid text-center">

          <div class="row text-light">
            <div class="col-4 bg-primary py-3 border border-dark">Catalog 1</div>
            
            <div class="col-4 bg-secondary py-3 border border-dark">Catalog 2</div>
            
            <div class="col-4 bg-primary py-3 border border-dark">Catalog 3</div>
          </div>
        


          <div class="row text-light text-center">
            <div class="col-4 bg-primary py-3 border border-dark">Catalog 4</div>
            
            <div class="col-4 bg-secondary py-3 border border-dark">Catalog 5</div>
            
            <div class="col-4 bg-primary py-3 border border-dark">Catalog 6</div>
          </div>

      </div>



    <h2 class="text-center">Offsetting Columns</h2>

      <div class="container-fluid text-center">
          <div class="row text-light">
              <div class="col-6 offset-2 bg-primary py-3 border border-dark">Offset Column</div>

              <div class="col-6 offset-md-3 bg-primary py-3 border border-dark">Offset Column</div>

              <div class="col-6 offset-lg-4 bg-primary py-3 border border-dark">Offset Column</div>
          </div>
      </div>



    <h2 class="text-center">Column Orders</h2>

      <div class="container-fluid text-center">
        <div class="row text-light">
            <div class="col-6 order-md-2 bg-secondary py-3 border border-dark">Right</div>
            
            <div class="col-6 order-md-1 bg-primary py-3 border border-dark">Left</div>
        </div>
      </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>