<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<h1 align="center">You are at Home Page</h1>
	<img width="30%"src="./image/bulldog.jpg">

	<ol>
		<li>Home</li>
		<li><a href="./music/index.html">Music</a></li>
		<li><a href="./music/reviews.html">Reviews</a></li>
		<li><a href="./music/listings.html">Listings</a></li>
	</ol>
</body>
</html>