<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables/Forms</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<!-- Table -->
	<main>
		<section>
			
			<h2>Products Offered</h2>

			<table border="1">

				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>P 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>P 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>

			</table>
			

		</section>
	</main>
	
	<!-- Forms -->
	<main>
		<section>

			<br>
			<hr>

			<h1>Contact Form</h1>
		
			<form-input>
				<form action="https://www.google.com/">

				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" id="first_name" required autocomplete>
				
				<br>

				<label for="text">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name" required autocomplete>
				
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete>
				
				<br>

				<label for="contact">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" id="contact" required autocomplete>

				<br>
			</form-input>

			<form-choices>
				<!-- dropdown menu -->
				<label for="position">Service Type:</label>
				<br>
				<select name="position" id="position" required>

					<option value="front_end">Front End Developer</option>

					<option value="back_end">Back End Developer</option>

					<option value="full_stack">Full Stack Developer</option>

				</select>
				<br>	

				<!-- checkboxes -->
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact1" id="contact1" value="Email">
				<label for="contact1">Email</label>

				<br>
				<input type="checkbox" name="contact2" id="contact2" value="phone">
				<label for="contact2">Phone Package:</label>
				<br>

				<!-- radio button -->
				<input type="radio" name="radio" id="basic" value="Basic">
				<label for="basic">Basic</label>

				<br>
				<input type="radio" name="radio" id="premium" value="premium">
				<label for="premium">Premium</label>
				<br><br>
			</form-choices>

			<form-text-button>
				<!-- textbox -->
				<label for="notes">Message</label>
				<br>
				<textarea name="notes" id="notes" cols="30" rows="10"></textarea>
				<br>

				<button type="sumbit">Sumbit</button>
				<button type="reset">reset</button>
				</form>
			</form-text-botton>
		</section>
	</main>
</body>
</html>