<!DOCTYPE html><!-- sends instructions to the web browser about the version of the HTML -->
<html><!-- <html> tag - tells the browser to read the contents of the file as HTML -->
	

	
<head><!-- contains the details of the HTML file not visible in the browser -->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>HTML Introduction</title><!-- sets the title of tab shown in the browser -->
</head>
<body><!-- contains the actual content of the HTHML file that are visible -->

	<h1>Zuitt Coding Bootcamp</h1><!-- Heading text -->
	<h3>Luke Victor Reyes</h3>

	<hr><!-- horizontal rule - considered as block element which will not accept any element next to it-->

	
	
	<p>
		Welcome to <em>Zuitt</em>! <!-- <em> creates an emphasis on text (italicize) -->
		<br>
		In this onlime bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>fullstack web developer</strong>.
		<!-- <strong> creates importance (bold text) -->
	</p>
	
	<ul><!-- <ul> creates an unordered list (bullet points) -->
		<!-- <li> creates a list item -->
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li> 
		<!-- Creates an ordered list (numbered points) -->
		<!-- <ol> - creates a numbered l;ist of elements (block element) -->
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<!-- Activity -->
		<ul>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ul>
	</ul>


	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worh it when you graduate!</p>

</body>
</html>