<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<div class="text-center container-fluid">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items</p>


			<h2>Centering Elements</h2>

			<div style="height: 500px;" class="bg-secondary p-3 justify-content-center align-items-center d-flex flex-column ">

				<div class="h-25 p-3 bg-success">Flex Item A</div>
				<div class="h-25 p-3 bg-warning">Flex Item B</div>
				<div class="h-25 p-3 bg-danger">Flex Item C</div>

			</div>

			<h2>Flex Row</h2>
			<div class="d-flex flex-row bg-dark p-3">
			  	<div class="p-2 bg-success">Flex item 1</div>
			  	<div class="p-2 bg-warning">Flex item 2</div>
			  	<div class="p-2 bg-danger">Flex item 3</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class="d-flex flex-row-reverse p-3 bg-dark">
			  	<div class="p-2 bg-success">Flex item 1</div>
			  	<div class="p-2 bg-warning">Flex item 2</div>
			  	<div class="p-2 bg-danger">Flex item 3</div>
			</div>

			<div class="d-flex justify-content-start">...</div>
			<div class="d-flex justify-content-end">...</div>
			<div class="d-flex justify-content-center">...</div>
			<div class="d-flex justify-content-between">...</div>
			<div class="d-flex justify-content-around">...</div>
	</div>
</body>
</html>