<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body>

	<p>This is the images page.</p>
	<!-- the (..) is a symbol in the relative link refers to the parent directory -->
	<p>Go back to <a href="../index.html"></a>../index.html.</p>

	<p>
		Go to <a href="../index.html" target="_blank">index.html</a>
	</p>

	<p>Go to <a href="../link.html">../link.html page.</a></p>

</body>
</html>