<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music</title>
</head>
<body>
	<h1 align="center">You are at Music Page</h1>
	<img width="40%"src="../image/pom.jpg">

	<ol type="a">
		<li><a href="../index.html">Home</a></li>
		<li>Music</li>
		<li><a href="./reviews.html">Reviews</a></li>
		<li><a href="./listings.html">Listings</a></li>
	</ol>
</body>
</html>