<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings</title>
</head>
<body>
	<h1 align="center">You are at Listings Page</h1>
	<img width="30%"src="../image/lab.jpeg">

	<ol type="I">
		<li><a href="../index.html">Home</a></li>
		<li><a href="./index.html">Music</a></li>
		<li><a href="./reviews.html">Reviews</a></li>
		<li>Listings</li>
	</ol>
</body>
</html>