<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews</title>
</head>
<body>
	<h1 align="center">You are at Reviews Page</h1>
	<img width="30%"src="../image/pug.jpg">

	<ol type="i">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../index.html">Music</a></li>
		<li>Reviews</li>
		<li><a href="./listings.html">Listings</a></li>
	</ol>
</body>
</html>